upstream api {
   server 127.0.0.1:5001;
   keepalive 32;
}
upstream auth {
   server 127.0.0.1:5000;
   keepalive 32;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;
    
    location ~ ^/(api|swagger)/ {
        proxy_pass  http://api;
    }
    
    location /auth/ {
         proxy_pass  http://auth;
    }
    
    location ~ /index.html|.*\.json$|.*\.css$|.*\.js$|.*\.ico$ {
      expires -1;        
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      root /var/www/wwwroot;     
    }
    
    location / {
      try_files $uri$args $uri$args/ /index.html;
      root /var/www/wwwroot;       
    }
}

 
server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;
    
    ssl_certificate /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;
    
    location ~ ^/(api|swagger)/ {
            proxy_pass  http://api;
    }
    
    location /auth/ {
         proxy_pass  http://auth;
    }
    
    location ~ /index.html|.*\.json$|.*\.css$|.*\.js$ {
      expires -1;        
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      root /var/www/wwwroot;     
    }
    
    location / {
      try_files $uri$args $uri$args/ /index.html;
      root /var/www/wwwroot;       
    }
}

