upstream api {
   server 127.0.0.1:5001;
   keepalive 32;
}

server {
    listen 80;
    server_name localhost;
    location ~ ^/(api|swagger) {
        proxy_pass  http://api;
    }
            
     location / {
         root /var/www/wwwroot;
     }
}

 
server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;
    
    ssl_certificate /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;
    
    location ~ ^/(api|swagger) {
            proxy_pass  http://api;
    }
    location / {
        root /var/www/wwwroot;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

